//>>>>> Header Top Subcontact <<<<<//
.sub__contact {
	background: var(--bgsection);
	position: relative;
	&::before {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 450px;
		content: "";
		background: var(--bg1);
	}
	@include breakpoint(max-xxl) {
		&::before {
			width: 300px;
		}
	}
	@include breakpoint(max-xl) {
		&::before {
			display: none;
		}
	}
}
.sub__contact__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0;
	.sub__contact-left {
		display: flex;
		align-items: center;
		gap: 0px;
	}
	@include breakpoint(max-xxl) {
		.icon {
			display: none !important;
		}
	}
	@include breakpoint(max-xl) {
		.sub__contact-left {
			gap: 30px;
		}
		.sub__contact-right {
			.social {
				li {
					a {
						border-color: var(--base);
					}
				}
			}
		}
	}
	@include breakpoint(max-lg) {
		.sub__contact-left {
			flex-wrap: wrap;
			align-items: center;
		}
	}
	@include breakpoint(max-xs) {
		flex-wrap: wrap;
		gap: 40px;
	}
}
.sub__contac-item {
	display: flex;
	align-items: center;
	gap: 15px;
	.icon {
		width: 48px;
		height: 48px;
		background: var(--base);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		i {
			color: var(--white);
		}
	}
	.content {
		.address {
			color: rgba(255, 255, 255, 0.5);
			@include bodyfont;
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			margin-bottom: 8px;
		}
		.textp {
			color: var(--white);
			@include bodyfont;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: 120%;
		}
	}
}
.cus__nonesub {
	@include breakpoint(max-lg) {
		display: none;
	}
}
//>>>>> Header Top Subcontact <<<<<//

//>>>>> sub sidebar <<<<<//
.remove__click {
	width: 58px;
	height: 58px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--white);
	i {
		font-size: 32px;
		color: var(--title);
	}
	&:hover {
		cursor: pointer;
	}
	@include breakpoint(max-xl) {
		width: 39px;
		height: 39px;
		i {
			font-size: 22px;
		}
	}
}
.subside__barmenu {
	width: 319px;
	height: 100%;
	position: fixed;
	z-index: 99999;
	background: #000;
	right: -320px;
	top: 0;
	transition: all 0.4s;
	overflow-y: scroll;
	.remove__click {
		width: 40px;
		height: 40px;
		margin: 10px;
		background: var(--base);
		padding: 5px;
		border-radius: 6px;
		margin-left: auto;
		&:hover {
			cursor: pointer;
		}
		i {
			font-size: 22px;
		}
	}
	.sub__contact__wrapper {
		padding: 40px 20px;
		.side-logo {
			margin-bottom: 20px;
		}
		p {
			font-size: 14px;
			margin-bottom: 40px;
		}
		.sub__contact-left {
			gap: 24px;
			margin-bottom: 40px;
		}
		.social {
			li {
				a {
					width: 45px;
					height: 45px;
					background: var(--base);
					border: 1px solid var(--base);
					i {
						color: var(--title);
					}
				}
			}
		}
	}
	&::before {
		display: none;
	}
	&.active {
		right: 0px;
	}
}
//>>>>> sub sidebar <<<<<//

//>>>>> header Style Inner <<<<<//
.header-style-inner {
	margin-top: 30px;
	.header-wrapper {
		display: flex;
		gap: 24px;
		.main-logo {
			padding: 10px;
			display: flex;
			min-width: 200px;
			align-items: center;
			justify-content: center;
			height: 92px;
			.logo {
				display: block;
				width: 120px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
		.main-menu {
			gap: 40px;
			height: 92px;
			display: flex;
			justify-content: space-between;
			padding: 10px 60px 12px;
			width: 100%;
			li {
				a {
					padding: 0 0;
					font-size: 15px;
					font-weight: 400;
				}
			}
		}
		.right-bar {
			.bars-style {
				padding: 10px 14px 12px;
			}
			.right-social-com {
				padding: 18px 30px 20px;
				display: flex;
				align-items: center;
				gap: 12px;
				height: 92px;
			}
		}
	}
	@media screen and (max-width: 1720px) {
		.header-wrapper {
			gap: 14px;
			.main-logo {
				padding: 5px;
				height: 80px;
				min-width: 120px;
				.logo {
					width: 80px;
				}
			}
			.main-menu {
				gap: 16px;
				height: 80px;
				padding: 10px 30px 10px;
				li {
					a {
						padding: 0 0;
						font-size: 14px;
					}
				}
			}
			.right-bar {
				.bars-style {
					padding: 10px 14px 12px;
				}
				.right-social-com {
					padding: 10px 20px 12px;
					gap: 8px;
					height: 80px;
					li {
						a {
							width: 40px;
							height: 40px;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 991px) {
		margin-top: 0;
		padding: 10px 0;
		.header-wrapper {
			.main-menu {
				height: initial;
				text-align: center;
				li {
					a {
						padding: 16px 10px;
					}
					&:not(:last-child) {
						border-bottom: 1px solid rgb(177 177 177 / 5%);
					}
				}
			}
			.main-logo {
				padding: 5px;
				height: 54px;
				min-width: 120px;
				.logo {
					width: 80px;
				}
			}
		}
	}
}
.cmn-social {
	li {
		a {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: var(--cmn-shadow);
			i {
				color: var(--pwhite);
			}
		}
	}
}
//>>>>> header Style Inner <<<<<//

//>>>>> Header section <<<<<//
.header-section {
	z-index: 9;
	position: relative;
	.container {
		@include breakpoint(lg) {
			max-width: 1805px;
			margin: 0 auto;
		}
	}
}
.header-style-inner.menu-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	transition: all 0.9s;
	background: var(--title);
}
.mobile-menu.menu-fixed{
	@include breakpoint(max-lg){
		position: fixed;
		top: 5px;
		left: 0;
		width: 100%;
		z-index: 9999;
		background: var(--title);
		.main-menu{
			transform: translateY(14px) !important;
		}
	}
}
.header-wrapper {
	transition: all 0.9s;
	width: 100%;
	position: relative;

	.main-menu {
		display: flex;
		align-items: center;
		li {
			transition: all 0.4s;
			position: relative;
			a {
				color: var(--white);
				font-size: 18px;
				font-style: normal;
				@include bodyfont;
				font-weight: 500;
				line-height: 120%;
				text-transform: capitalize;
				padding: 40px 29px;
				&:hover {
					color: var(--base);
				}
				i {
					margin-left: 2px;
					font-size: 16px !important;
					color: var(--title);
				}
			}
			.sub-menu {
				position: relative;
				padding: 5px 5px 5px 5px;
				transition: all 0.4s;
				.sub-menutwo {
					@include breakpoint(lg) {
						ul {
							position: absolute;
							top: -31px;
							left: 100%;
							width: 250px;
							z-index: 999;
							transition: all 0.3s;
							background: var(--white);
							box-shadow: rgba(0, 0, 0, 0.15) 0px -1px 34px 0px;
							justify-content: center;
							opacity: 0;
							gap: 5px;
							transform: translateY(55px);
							visibility: hidden;
							display: block !important;
							li {
								a {
									color: var(--title);
								}
								&:hover {
									a {
										color: var(--base);
										padding-left: 10px;
									}
								}
							}
						}
						&:hover {
							ul {
								opacity: 1;
								visibility: visible;
								transform: translateY(25px);
								li {
									a {
										&::before {
											display: none;
										}
									}
								}
							}
						}
					}
				}

				@media (min-width: 992px) {
					position: absolute;
					top: 100%;
					left: 0;
					width: 250px;
					z-index: 999;
					transition: all 0.3s;
					background: var(--white);
					box-shadow: rgba(0, 0, 0, 0.15) 0px -1px 34px 0px;
					justify-content: center;
					opacity: 0;
					gap: 5px;
					transform: translateY(55px);
					visibility: hidden;
					display: block !important;
					ul {
						display: block !important;
					}
				}
				li {
					transition: all 0.4s !important;
					a {
						color: var(--title);
						text-transform: capitalize;
						font-weight: 400;
						font-size: 16px;
						width: 100%;
						display: block;
						padding: 5px 8px;
						margin: 1px;
						border-radius: 8px;
						transition: all 0.4s;
						i {
							font-size: 14px !important;
						}
						@include breakpoint(max-lg) {
							font-size: 14px;
							font-weight: 500;
						}
					}
					@include breakpoint(lg) {
						&:not(:last-child) {
							border-bottom: 1px solid var(--changeborder);
						}
						a {
							padding: 10px 10px;
						}
					}
					&:hover {
						a {
							color: var(--base);
							padding-left: 20px;
						}
					}
				}
			}
			@include breakpoint(lg) {
				&:hover {
					.sub-menu {
						opacity: 1;
						visibility: visible;
						transform: translateY(25px);
						&::before {
							position: absolute;
							content: "";
							top: -18px;
							left: 26px;
							width: 28px;
							height: 20px;
							background: #fff;
							clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
							box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
						}
					}
				}
			}
		}
		@include breakpoint(max-xxxl) {
			gap: 0 14px;
			li {
				a {
					font-size: 16px;
					padding: 16px 16px;
				}
			}
		}
		@include breakpoint(max-xxl) {
			gap: 0 14px;
			li {
				a {
					font-size: 14px;
					padding: 16px 10px;
				}
			}
		}
		@include breakpoint(max-xl) {
			gap: 0 14px;
			li {
				a {
					font-size: 14px;
					padding: 16px 4px;
				}
			}
		}
		@include breakpoint(max-lg) {
			gap: 0 14px;
			li {
				a {
					font-size: 14px;
					padding: 16px 2px;
				}
			}
		}
	}
	.menu__right__components {
		gap: 15px;
		@include breakpoint(max-xs) {
			gap: 10px;
		}
	}
}
@media screen and (max-width: 991px) {
	.main-menu {
		position: fixed;
		top: 54px;
		width: 100%;
		left: 0;
		display: block !important;
		z-index: 999;
		padding: 15px 15px;
		transition: all 0.4s !important;
		max-height: calc(100vh - 130px);
		background: var(--subtitle);
		overflow-y: auto;
		transform: translateY(10px);
		&:not(.active) {
			position: fixed;
			opacity: 0;
			visibility: hidden;
			transform: translateY(50px);
		}
		li {
			width: 100%;
			border-radius: 2px;
			a {
				display: block;
				padding: 8px 10px 6px;
			}
			.sub-menu {
				display: none;
				li {
					border-bottom: unset;
				}
			}
		}
		.active {
			a {
				color: var(--white);
			}
		}
	}
	.header-bar {
		position: relative;
		width: 31px;
		height: 20px;
		span {
			position: absolute;
			width: 100%;
			height: 2px;
			display: inline-block;
			transition: all 0.3s;
			left: 0;
			background: var(--white);
			&:first-child {
				top: 0;
				background: var(--white);
			}
			&:nth-child(2) {
				top: 44%;
				background: var(--white);
			}
			&:last-child {
				bottom: 0;
				background: var(--white);
			}
		}
		&.active {
			span {
				&:first-child {
					transform: rotate(45deg) translate(3px, 9px);
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:last-child {
					transform: rotate(-45deg) translate(3px, -9px);
				}
			}
		}
		&:hover {
			cursor: pointer;
		}
	}
}
//>>>>> Header section <<<<<//
