
//<--0-->// Default Color //<--0-->//

:root {
    --body: #141413;
    --white: #fdf9cf;
    --pwhite: #fff;
    --title: #181818;
    --mtitle: #000D27;
    --pra: #b6b5af;
    --subtitle: #121212;
    --cmborder: rgb(38, 37, 37);
    --base: #fff;
    --hover:  #fff;
    --bg1: #E9F0FF;
    --ftext: #818181;
    --footer: #181818;
    --cusborder: rgb(38, 37, 37);
    --border1: #414141;
    --ratting: #ffa311;
    --bgsection: #000D27;
    --success: #3FCA90;
    --danger: #ED5050;
    --boxes1: rgba(26, 77, 190, 0.05);
    --cborder: #D9D9D9;
    --cmn-shadow: inset 4px 4px 12px rgb(56 53 53 / 27%), inset -4px -4px 12px rgb(58 56 56 / 32%);
}

//<--0-->// Default Color //<--0-->//